<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCHARU WEB DESIGN</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="d-flex align justify-btn margin20 " style="border-bottom: 1px solid #E9E6DF;padding: 10px;"  >
                <div class="d-flex align">
                    <div><img src="https://sucharu.gbjsolution.com/content/images/2024/05/logo-dark-1.svg" alt="logo" width="100px" style="align-items: center;">
                    </div>
                    <div class="d-flex justify-aro" style="margin-left: 40px;">
                        <p class="navoption">Style Guide</p>
                        <p class="navoption">Posts</p>
                        <p class="navoption">Tags</p>
                        <p class="navoption">Authors</p>
                        <p class="navoption">Membership</p>
                    </div>
                </div>
               <div class="d-flex align margin40">
                    <div class="d-flex align" style="align-items: center;">
                        <div style="margin-right: 20px;">
                            <img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt="logo" width="20px">
                        </div>
                        <div style="margin-right: 20px;">
                            <img src="https://cdn-icons-png.flaticon.com/128/4623/4623236.png" alt="logo" width="20px">
                        </div>
                        <div>
                            <button class="gradient-button">Become member</button>
                        </div>
                    </div>
                </div>
        </div>
        <main>
            <div style="text-align: center;">
                <h1 style="font-size: 60px;margin-top: 50px;">
                    Hey,We're <span class="gradient-text" style="font-size:60px;font-weight:700;">Sucharu</span>,
                    Explore <br>
                    Our Thoughts, Stories, Ideas.
                </h1>
                <p style="margin-top: 40px;margin-bottom: 40px; font-size: larger;color:#39393A;">
                    This Ghost theme is perfect for <span style="font-weight: 600;">magazine, newsletter, professional and personal blog</span><br>
                    publishing. Crafted readers in mind. <span style="font-weight: 600;">Customizable features</span> tailored to your creative vision.
                </p>
                <div class="btnpost d-flex">
                    <span class="d-flex" style="font-size: 20px;color: #39393A;">Stories post,Tags,and Live</span>
                    <span>
                        <img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt="logo" width="20px">
                    </span>
                </div>
            </div>
            <div class="d-flex align" style="width:80%;margin: 50px 150px;text-align: center;padding: px;">
                <div style="width: 20%;padding: 10px;border: 1px solid #E9E6DF;margin-right: 16px;border-radius: 5%;">
                    <img style="border-radius: 5%;" src="https://images.unsplash.com/photo-1548858819-650032a07cf0?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDMwfHxjb2xvcmZ1bHxlbnwwfHx8fDE3MTYxMDIwNzN8MA&ixlib=rb-4.0.3&q=80&w=400" alt="img" width="180px" height="120px">
                    <h5 style="font-size: 20px;padding: 18px;"><a href="" style="text-decoration: none;font-size: 20px;color: #39393A;">Lifestyle</a></h5>
                </div>
                <div style="width: 20%;padding: 10px;border: 1px solid #E9E6DF;margin-right: 16px;border-radius: 5%;">
                    <img style="border-radius: 5%;" src="https://images.unsplash.com/photo-1601132359864-c974e79890ac?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3w5MjQ3fDB8MXxzZWFyY2h8MTE1fHx0ZWNobm9sb2d5fGVufDB8fHx8MTcxNTk0OTkzMnww&ixlib=rb-4.0.3&q=80&w=400" alt="img" width="180px" height="120px">
                    <h5 style="font-size: 20px;padding: 18px;"><a href="" style="text-decoration: none;font-size: 20px;color: #39393A;">Technology</a></h5>
                </div>
                <div style="width: 20%;padding: 10px;border: 1px solid #E9E6DF;margin-right: 16px;border-radius: 5%;">
                    <img style="border-radius: 5%;" src="https://images.unsplash.com/photo-1506929562872-bb421503ef21?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDI2fHx0cmF2ZWx8ZW58MHx8fHwxNzE1OTUxNDA5fDA&ixlib=rb-4.0.3&q=80&w=400" alt="img" width="180px" height="120px">
                    <h5 style="font-size: 20px;padding: 18px;"><a href="" style="text-decoration: none;font-size: 20px;color: #39393A;">Travel</a></h5>
                </div>
                <div style="width: 20%;padding: 10px;border: 1px solid #E9E6DF;margin-right: 16px;border-radius: 5%;">
                    <img style="border-radius: 5%;" src="https://images.unsplash.com/photo-1610295272575-7376b67b3e96?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDJ8fGhlYWx0aHklMjB5b2dhfGVufDB8fHx8MTcxNjAyMTMwOXww&ixlib=rb-4.0.3&q=80&w=400" alt="img" width="180px" height="120px">
                    <h5 style="font-size: 20px;padding: 18px;"><a href="" style="text-decoration: none;font-size: 20px;color: #39393A;">Health</a></h5>
                </div>
                <div style="width: 20%;padding: 10px;border: 1px solid #E9E6DF;margin-right: 16px;border-radius: 5%;">
                    <img style="border-radius: 5%;" src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?crop=entropy&cs=tinysrgb&fit=max&fm=webp&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDk5fHxncmVlbnxlbnwwfHx8fDE3MTYwMTk3MjR8MA&ixlib=rb-4.0.3&q=80&w=400" alt="img" width="180px" height="120px">
                    <h5 style="font-size: 20px;padding: 18px;"><a href="" style="text-decoration: none;font-size: 20px;color: #39393A;">Nature</a></h5>
                </div>
            </div>
        </main>
</body>
</html>